.pages-search-tools
  margin-top: 25px
  margin-bottom: 25px
  @include clearfix
  &.no-margin-top
    margin-top: 0

.pages-search-field-wrapper
  position: relative
  float: left
  width: 450px
  max-width: 100%
  &.small
    width: 310px
  &.selector
    padding: 15px 0

.pages-search-field
  margin: 0

.pages-search-btn
  position: absolute
  right: 5px
  top: 47%
  transform: translateY(-50%)
  background-color: $green !important
  width: 30px
  height: 30px
  padding: 5px !important

.pages-buttons
  margin: 15px
  float: right
  button
    margin-right: 10px
    &:last-child
      margin-right: 0

.pages-info-block
  float: right
  margin: 15px
  font-size: 14px
  color: $silver
  padding-top: 5px
  @media (max-width: 1400px)
    margin-top: 5px
    float: left

.pages-select-wrapper
  float: left
  margin: 15px

.modal-buttons
  text-align: center
  > button
    margin: 0 10px

.pages-form-container
  border-radius: 50px
  background-color: #fff
  box-shadow: 0 0 100px 0 rgba(18, 43, 35, 0.1)
  max-width: 480px
  width: 100%
  margin: 60px auto 0
  padding: 30px 30px 40px

.pages-form-container-title
  font-family: $font-secondary
  font-size: 32px
  text-align: center
  color: $twilight-blue
  padding-bottom: 30px
  margin: 40px auto 30px
  position: relative
  max-width: 350px
  width: 95%
  &::after
    content: ' '
    display: block
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 103px
    height: 2px
    background-color: $green

.pages-form-container-subtitle
  font-family: $font-secondary
  font-size: 16px
  text-align: center
  color: $twilight-blue
  text-transform: uppercase
  margin-bottom: 30px
  &.with-margin-top
    margin-top: 30px

.pages-form-container-content-autocomplete
  > .Select
    margin-top: 10px
    margin-bottom: 15px

.pages-title
  font-family: $font-secondary
  font-size: 16px
  text-align: left
  color: $twilight-blue
  text-transform: uppercase

.pages-form-container-label
  display: block
  text-transform: uppercase
  font-family: $font-main
  font-size: 12px
  color: $silver

.pages-table
  width: 100%
  margin-bottom: 20px
  &.with-spacing
    th, td
      padding-left: 5px
      padding-right: 5px
  &.valign-top
    td
      vertical-align: top
  th, td
    padding-top: 10px
    padding-bottom: 10px
    &.no-spacing
      padding-left: 0
      padding-right: 0
  th, .pages-td-text
    text-transform: uppercase
    font-family: $font-main
    font-size: 12px
    color: $silver
    font-weight: normal

.pages-table-td-text-field
  margin: 0 !important
  > div
    margin: 0 !important
    margin-bottom: 5px !important

.pages-list-label-danger
  color: $red !important

.pages-list-label-warning
  color: $pale-gold !important

.pages-circled-pagination
  margin-bottom: 20px

.pages-circled-pagination-list
  list-style-type: none
  margin: 0
  padding: 0
  text-align: center
  li
    display: inline-block
    width: 40px
    height: 40px
    line-height: 40px
    border-radius: 150px
    border: solid 1px $silver
    color: $silver
    text-align: center
    cursor: pointer
    margin-left: 5px
    margin-right: 5px
    user-select: none
    &.active
      color: $green
      border: solid 1px $green
