.sales-hub-statistics
  .statistics-tools
    @include clearfix;

.statistics-info-badge
  border-radius: 25px
  background-color: $green
  box-shadow: 0 0 100px 0 rgba(18, 43, 35, 0.1)
  float: right
  height: 80px
  font-family: $font-secondary
  font-size: 16px
  color: #ffffff
  padding: 0 30px
  display: flex
  align-items: center
  .statistics-badge-amount
    font-size: 36px
    margin-left: 28px
    line-height: 1

.statistics-blocks-wrapper
  display: flex
  justify-content: center
  margin-top: 50px
  @media (max-width: 900px)
    flex-flow: column

.statistics-item
  box-sizing: border-box
  border-radius: 25px
  background-color: #ffffff
  box-shadow: 0 0 100px 0 rgba(18, 43, 35, 0.1)
  width: 100%
  max-width: 358px
  margin-right: 30px
  padding: 40px
  text-align: center
  &:last-child
    margin-right: 0
  @media (max-width: 900px)
    max-width: 100%
    margin-bottom: 30px

.statistics-item-title
  font-family: $font-secondary
  font-size: 16px
  text-align: center
  color: $twilight-blue
  text-transform: uppercase
  position: relative
  padding-bottom: 30px
  margin: 0 auto 30px
  &::after
    content: ' '
    display: block
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 103px
    height: 2px
    background-color: $green

.statistics-item-element
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0

.statistics-item-content-label
  font-family: $font-main
  font-size: 12px
  font-weight: 300
  text-align: center
  color: $silver

.statistics-item-content-number
  font-family: $font-main
  font-size: 48px
  color: $twilight-blue
  font-weight: 300
  &.highlighted
    font-weight: 400

.statistics-sort
  float: left
  display: flex
  align-items: center
  height: 80px

.statistics-sort-label
  font-family: $font-secondary
  font-size: 24px
  color: $twilight-blue
  float: left

.statistics-sort-select
  width: 250px
  float: right
  cursor: pointer
  .Select-control .Select-value
    padding-right: 65px !important
  .Select-control
    font-size: 24px !important

.statistics-sort-select-wrapper
  @include clearfix;
  width: 100%
  margin-top: 30px

.statistics-search-wrapper
  @include clearfix;
  text-align: left
  margin-top: 30px

.statistics-sort-select-label
  font-family: $font-secondary
  color: $twilight-blue
  float: right
  font-size: 20px
  line-height: 40px

.statistics-search
  min-width: 350px
  max-width: 100%
  margin-top: 30px
  float: right

.statistics-filter-by-team
  float: left
  width: 350px
