$green: #4acba4

.user-account-wrapper
  box-sizing: border-box // TODO: to remove after we have some global 'reset' styles
  & *
    box-sizing: border-box
  form // TODO: we need to style it like that unless we figure out some global styling for all forms
    margin: 0 auto
    width: 420px
    border-radius: 50px
    background-color: #ffffff
    box-shadow: 0 0 100px 0 rgba(18, 43, 35, 0.1)
    padding: 0
    &::after,
    &::before
      content: ''
      display: table
    &::after
      clear: both
    button[type=submit]
      display: block
      margin: 0 auto 50px
      padding-top: 10px
      padding-bottom: 10px
      min-width: 160px
      max-width: 100%
      font-size: 14px
      font-weight: 600

.user-account-inputs-wrapper
  padding: 0 30px

.user-account-array-field-add-btn
  font-family: 'Open Sans'
  font-size: 14px
  font-weight: 300
  text-align: left
  color: $green
  padding: 0 !important
  margin-bottom: 20px

.user-account-title
    font-size: 32px
    font-family: Montserrat
    text-align: center
    color: #0e345e
    font-weight: normal
    margin: 50px 0 15px
    span
      display: block
      font-size: 16px
      text-transform: uppercase
      color: #0e345e
      &::before
        display: block
        content: ''
        width: 100px
        max-width: 100%
        height: 2px
        margin: 0 auto
        background-color: $green
        margin-top: 30px
        margin-bottom: 25px

.user-account-phone-field
  position: relative

.user-account-phone-remove-btn
  position: absolute
  right: 5px
  top: 50%
  transform: translateY(-50%)
  z-index: 999
  background-color: #ff4949 !important
  width: 30px
  height: 30px
  padding: 5px !important

.user-account-form-subheader
  font-family: Montserrat
  font-size: 16px
  text-transform: uppercase
  color: #0e345e
  text-align: center
  margin-bottom: 15px
