.dashboard
  width: 100%
  min-height: 100%
  background-color:  #f7f7f7
  position: relative
  &.with-bg-map
    background-image: url("images/map-gray-river.jpg")
    background-position: 100% calc(100% + 150px)
    background-repeat: no-repeat
    background-attachment: fixed
  &.error-page
    position: relative
    .dashboard-content
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      .error-page-message
        max-width: 700px
        width: 100%
        font-family: Montserrat
        font-size: 48px
        font-weight: 300
        text-align: center
        color: #0e345e
        padding-top: 120px
    .dashboard-footer
      background-position: 0 100%
    .dashboard-footer-menu
      margin-left: auto
    .error-page-spider-left
      width: 300px
      height: 239px
      position: absolute
      top: 0
      left: -30px
      background: url("images/spider-web-left.svg")
      background-position: 50% 50%
      background-size: 300px 239px
    .error-page-spider-right
      width: 300px
      height: 170px
      position: absolute
      top: 60px
      right: 0
      background: url("images/spider-web-right.svg")
      background-position: 50% 50%
      background-size: 300px 170px
    .error-page-spider-main
      width: 600px
      height: 447px
      position: absolute
      top: 80px
      left: 50%
      transform: translateX(-50%)
      background: url("images/spider-web-main.svg")
      background-position: 50% 50%
      background-size: 600px 447px

.dashboard-content-wrap
  display: flex
  justify-content: stretch
  min-height: 100vh

.dashboard-content
  position: relative
  padding: 170px 30px 370px
  width: calc(100% - 246px)
  box-sizing: border-box
  &.with-sub-navigation
    padding-top: 200px

.dashboard-top-nav-wrap
  position: absolute
  top: 30px
  left: 0
  width: 100%

.dashboard-footer
  position: absolute
  z-index: 3
  overflow: hidden
  width: 100%
  height: 370px
  bottom: 0
  left: 0
  margin-top: -240px
  background:
    image: url("images/Circles-footer-right_half@1x.png")
    position: 246px 100%
    repeat: no-repeat
    color: transparent

.dashboard-footer-menu
  position: absolute
  bottom: 60px
  margin-left: 246px
  padding: 0 30px
  z-index: 4
  &.with-secondary-sidebar-component
    padding-left: 360px
  &.with-secondary-sidebar
    padding-left: 290px
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    list-style: none
    margin: 0 10px
    margin-top: 20px
  a
    text-decoration: none
    color: #A1B0BF
    font-size: 14px
    opacity: 0.8
    font-weight: 300
    font-family: OpenSans

.dashboard-subnavigation-bar
  box-sizing: border-box
  position: relative
  width: #{calc(100% - 60px)}
  z-index: 30
  background-color: #fff
  margin-left: 30px
  margin-right: 30px
  margin-top: -45px
  padding: 60px 40px 20px
  border-radius: 100px

.dashboard-secondary-sidebar
  width: 240px
  background-color: #fff
  box-sizing: border-box
  height: 100%
  padding: 190px 20px 20px 20px
  box-shadow: 0 0 100px 0 rgba(18, 43, 35, 0.05)
  &.with-sub-navigation
    padding-top: 220px
    &.component
      padding-top: 160px
      padding-bottom: 370px
  &.component
    width: 320px

.dashboard-secondary-sidebar-list
  cursor: pointer
  .dashboard-secondary-sidebar-list-number
    color: $silver
    border: 2px solid $silver
  .dashboard-secondary-sidebar-list-label
    color: $silver
  &.active,
  &:hover
    .dashboard-secondary-sidebar-list-number
      color: $green
      border: 2px solid $green
    .dashboard-secondary-sidebar-list-label
      color: $green

.dashboard-secondary-sidebar-list-number
  box-sizing: border-box
  display: inline-block
  width: 40px
  height: 40px
  line-height: 37px
  text-align: center
  border-radius: 100px
  margin-right: 10px
  font-family: $font-secondary
  font-size: 20px
  letter-spacing: 1.3px
  text-align: center
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.dashboard-secondary-sidebar-list-label
  font-family: $font-main
  font-size: 14px
  font-weight: 600
  text-align: left

.dashboard-footer-bg-curve
  position: absolute
  bottom: -240px
  right: 0
  &.with-secondary-sidebar-component
    bottom: -380px
