// Global styles. Body, links, blod text and other HTML tags.

body
  font-family: 'Open Sans'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
a
  color: steelblue
  text-decoration: none
  &:hover
    color: #292963
strong
  font-weight: 600

h1, h2, h3, h4, h5
  -webkit-font-smoothing: antialiased

.ReactModal__Body--open
  overflow: hidden
  margin-right: 15px
