// Main content wrapper that limits maximum width of the page
.container
  max-width: 1200px
  margin-right: auto
  margin-left: auto
  padding-right: 15px
  padding-left: 15px

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left

.float-right
  float: right

.float-left
  float: left

.margin-right-20
  margin-right: 20px

.margin-top-30
  margin-top: 30px

.margin-bottom-30
  margin-bottom: 30px

.clearfix
  @include clearfix;
