@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900')

$font-main: 'Open Sans'
$font-secondary: 'Montserrat'

//** Color declarations
$twilight-blue: #0e345e
$dark-blue: #0f4684
$grey-blue: #657d95
$almost-white: #f7f7f7
$silver: #b9c3c8
$green: #4acba4
$red: #ff4949
$pale-gold: #ffcf6c
$medium-brown: #7d5513
$loblolly: #c1cbd4
$dusty-gray: #979797
